'use strict';

// Упражнение по написанию кода 17: (**) Сложная задача на вычисление количества страниц

// В каждой книге есть n страниц с номером страниц от 1 до n. Написать функцию аргумент которой в summary составляется 
// путём сложения количества цифр всех номеров страниц. Эта функция возвращает число - количество страниц n в книге. 
// Чтобы было понятно что такое количество цифр давайте рассмотрим пример: 
// если на входе функции summary = 25, то на результат должен быть 17. Всего в числах от 1 до 17 содержится 25 цифр: 
// 1234567891011121314151617. Функция на вход как раз принимает это общее количество цифр, а возвращает конечное число, 
// то есть последнюю страницу книги.

// 1-й вариант решения 
function amountOfPages(summary){
    let counter = 0;
    let i = 0;
    while (counter < summary) {
        i++;
        counter += (i+'').length;
    }
    return i;
}
amountOfPages(25);    // 17

// 2-й вариант решения с Юдеми 
function amountOfPages2(summary){
    let result = '';
    let n = 0;
    for (let i = 1; i <= summary; i++) {
      result += i;
      if (result.length === summary) {
        n = i;
        break;
      }
    }
    return n;
}
amountOfPages2(185); // 97
