<?php
// <?php - открыв-м  php-синтаксис
// Создадим php-файл для работы с back-end и отправки данных

// php не может по-умолчанию работать с JSON и тут мы дожны доработать этот момент
// Все то что приходит к нам от клиента мы будем декодировать из JSON, для этого испол-м фун-ю json_decode()
// где в () разместим конструкцию file_get_contents, где в () укажем др. спец. констр-ю 'php://input'
$_POST = json_decode(file_get_contents('php://input'), true);

// Команда echo позволит нам увидеть данные что приходят с клиента
// В команду var_dump помещ-м массив данных $_POST
echo var_dump($_POST);
// команда выше берет данные что пришли с клиента($_POST), превр-т их в строку и потом показ-т нам обратно на клиенте


