'use strict';
// path - это технич-я перем-я нужная для правильной работы
let path = require('path');
// Объект с различными настройками
module.exports = {
  // 1. mode: - это режим в котором будем работать наш Webpack(их всего 2)
  mode: 'development',
  // 2. entry: - данное св-во содержит тот файл с которого мы будем начинать;
  entry: './src/js/script.js',
  // 3. output: - файл выхода задается в виде объекта
  output: {
    // имя файла
    filename: 'bundle.js',
    // куда складываем, где __dirname - позволяет получить корень нашей папки и далее идет путь куда
    path: __dirname + '/dist/js'
  },
  // 4. watch: если стоит в позиции true то webpack(после того как был вызван) будет отслеживать изменения файлов
  watch: true,
  // 5. "source-map"- технология кот-я хранит инфо об исход-х и месторас-и кода
  devtool: "source-map",
  // 6. Модули и их настр-ка, тут можно устан-ть Babel, TypeScript, SASS etc как модуль webpack
  module: {}
};



// 1.   mode: 'development'
// - development: это режим разработки, здесь плагинов меньше и он работает быстрее;  
// - production: режим для создания продукта, устав-м его тогда когда закончим уже продукт, работает чуть медленеее, 
// но содержит в себе инструм-ты по оптимизации кода, это режим для конечной сборки продукта. 
// Перечис-е на сайте плагины уже вкл-ны в webpack и перечис-ть их не нужно;
// подроб-е: https://webpack.js.org/configuration/mode/

// 2. entry: './js/script.js'
// entry - данное св-во содержит тот файл с которого мы будем начинать;
// Если бы мы испол-ли вариант без конфига, то это был бы файл index.js из src. Обычно в нем пропис-ся все зависим-ти
// require или import из нового стандарта. В будущем если мы будем испол-ть несколько файлов то нужно будет создать объект

// 3. output: { filename: 'bundle.js', path: __dirname + '/dist/js' }
// output: - файл выхода задается в виде объекта, здесь конфигур-м тот файл что получится в итоге, где: 
// filename: имя файла; 
// path: куда складываем, а __dirname - позволяет получить корень нашей папки и далее идет путь куда

// 4. watch: true
// Eсли стоит в позиции true то webpack(после того как был вызван) будет отслеживать изменения файлов
// и в автом-м режиме будет пересобирать проект когда мы сохран-м измен-е файлы, данный параметр можно донастраивать(в конфиг-и)

// 5. devtool: "source-map",
// "development tools" или сокращённо "DevTools") - это программы, которые позволяют создавать, тестировать и 
// отлаживать (debug) программное обеспечение. "source-map"- технология кот-я хранит инфо об исход-х и месторас-и кода
// Обычно данный параметр устан-ся именно в варианте: devtool: "source-map"

// 6. module: {} - Модули и их настр-ка, тут можно устан-ть Babel, TypeScript, SASS etc как модуль webpack

// npx webpack - для запуска webpack-конфигаратора