 "use strict";

// Lesson 22-23 Циклы и метки Практика часть2

// Место для первой задачи
// заполнит новый массив result числами из старого. Должен получится точно такой же массив
function firstTask() {
    // Значения массива менять нельзя, тут он проверяется автоматически именно на эти значения
    const arr = [3, 5, 8, 16, 20, 23, 50];
    const result = [];
    // Пишем решение вот тут
    // длину массива можно получить вот так: arr.length.
    // Теперь наш цикл получился универсальным и автоматически может перебирать массивы любой длины.
    for (let i = 0; i < arr.length; i++) {
        result[i] = arr[i];
    }
    console.log(result);
    // Не трогаем
    return result;
}
firstTask();

// Место для второй задачи
// Изменить массив так, что бы все числа были увеличены в 2 раза, а если попадется строка - добавить к нец " - done"
// Для определения типа данных использовать typeof();
function secondTask() {
    // Значения массива менять нельзя, тут он проверяется автоматически именно на эти значения
    const data = [5, 10, 'Shopping', 20, 'Homework'];
    // Пишем решение вот тут
    for (let i = 0; i < data.length; i++) {
        if (typeof(data[i]) === 'number') {
            data[i] = data[i] * 2;
        }else if (typeof(data[i]) === 'string'){
            data[i] += " - done";
            // или
            // data[i] = data[i] + " - done";
            // или
            // data[i] = `${data[i]} - done`;
        }
    }
    console.log(data);
    // Не трогаем
    return data;
}
secondTask();

// Место для третьей задачи
// Развернуть массив наоборот при помощи цикла
function thirdTask() {
    // Значения массива менять нельзя, тут он проверяется автоматически именно на эти значения
    const data = [5, 10, 'Shopping', 20, 'Homework'];
    const result = [];
    // Пишем решение вот тут
    for (let i = 1; i <= data.length; i++) {
        result[i - 1] = data[(data.length - i)];
    }
    console.log(result);
    // Не трогаем
    return result;
}
thirdTask();

// Lesson 22-23 Циклы и метки Практика часть3
// Построить фигуру из 6*
const lines2 = 5;  // т.к. нам нужно 6 рядов со *
let result2 = '';
// Проверяется именно переменная result, формируйте строку в ней
for(let i = 1; i < lines2 + 2; i++) {
    for(let j = 0; j < i; j++) {
        // добавляем * к результату
        result2 += '*';
    }
    // формируем перенос строки
    result2 += '\n';
}
console.log(result2);

// Построить фигуру из * из задания
const lines = 5;  // т.к. нам нужно 6 рядов со *
let result = '';
// Проверяется именно переменная result, формируйте строку в ней
for(let i = 0; i <= lines; i++) {
    for (let j = 0; j < lines - i; j++) {
        result += " ";
    }    
    // в (j < 2 * i + 1) сначала делается *, потом +, потом сравнение <
    for(let j = 0; j < 2 * i + 1; j++) {
        // добавляем * к результату
        result += '*';
    }
    // формируем перенос строки
    result += '\n';
}
console.log(result);