'use strict';

// Упражнение по написанию кода 18: (**) Сложная задача на работу со строками

// Панграмма, или разнобуквица, — короткий текст, использующий все или почти все буквы алфавита, по возможности не повторяя их
// Например: The quick brown fox jumps over the lazy dog б - явл-ся панграммой, т.к. в нем хотя один раз испол-ся буквы от A-Z
// Нужно написать фун-ю которая прин-т в себя строку и возвр-т логич-е значение.

// Вариант, когда строка переводится в нижний регистр до всех операций только 1 раз
function isPangram(string) {
  string = string.toLowerCase();
    return "abcdefghijklmnopqrstuvwxyz".split('').every( (x) => {
      return string.indexOf(x) !== -1;
    });
}
isPangram('The quick brown fox jumps over the lazy dog');      // вернет true
// console.log(isPangram('The quick brown fox jumps over the lazy dog')); 
// isPangram('The lazy dog');                                  // вернет false

// Метод split() разбивает объект String на массив строк путём разделения строки указанной подстрокой.
// Если разделитель является пустой строкой, строка str будет преобразована в массив символов

// Метод every() проверяет, удовлетворяют ли все элементы массива условию, заданному в передаваемой функции.
// Синтаксис: arr.every(callback(currentValue[, index[, array]])[, thisArg]);
// где  callback - Функция проверки каждого элемента, принимает три аргумента:
// currentValue - Текущий обрабатываемый элемент массива. Подр-е на MDN

// метод — str.indexOf(substr, pos). Он ищет подстроку substr в строке str, начиная с позиции pos, 
// и возвращает позицию, на которой располагается совпадение, либо -1 при отсутствии совпадений.
