// Lesson 49. События на мобильных устройствах

// Всего событий на мобил-м браузере 6:
// 1. touchstart - Коснулись экрана(элемента)
// 2. touchmove - Двигаем пальцем
// 3. touchend - Палец убрали
// 4. touchenter - когда мы наскал-м на элемент
// 5. touchleave - когда палец ушел за пределы элемента
// 6. touchcancel - когда палец вышел за пределы браузера

// начнем с испол-я DOMContentLoaded, напом-м это когда было построено DOM-дерево но внешние ресурсы могут быть ещё не загружены
window.addEventListener('DOMContentLoaded', () => {
    const box = document.querySelector('.box');
    // теперь навесим событие испол-е на моб. устр-ве, делает-ся это точно так же как и с об. событиями
    box.addEventListener('touchstart', (e) => {
        // в теле такой фун-ци, в ее начале стаемся всегда проп-ть .preventDefault(), т.е. отменять станд. повед-е браузера
        e.preventDefault();
        // удостоверимся что событие сработало, для этого нужно перейти в режим моб-й версии и тапнуть на элемент
        console.log('Start');
        console.log(e.touches);
        console.log(e.targetTouches);

    });

    box.addEventListener('touchmove', (e) => {
        e.preventDefault();
        // где [0] это 1-й палец
        console.log(e.targetTouches[0].pageX);   // 92.00003051757812 - это коор-ты и мы их можем отслеживать
    });
    // box.addEventListener('touchend', (e) => {
    //     e.preventDefault();
    //     console.log('End');
    // });

});

// Каждое касание должно идентифицироваться. И для этого используются след-е св-ва:

// touches - Все пальцы которые сейчас взаимодействуют с экраном ("Коснуты" экрана)
// targetTouches - Список пальцев которые взаиможействуют с элементом
// changedTouches - Список пальцев, которые учавствуют в текущем событии. Если например это событие touchend, 
// то список будет содержать палец который был убран (Даже если остальные 4 пальца до сих пор на экране).
